name: Simple Security Test with Nikto

on:
  push:
    branches:
      - test

jobs:
  nikto_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Nikto
        run: sudo apt-get install -y nikto

      - name: Run Nikto Security Scan
        run: nikto -h https://silly-capybara-11cf1f.netlify.app/

      - name: Save Nikto Report as Artifact
        run: mv nikto_report.html ./nikto_report.html
      - name: Upload Nikto Report as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: nikto_report
          path: ./nikto_report.html
